# SNDS config
SNDS_KEY="<snds_key"
BASE_URL="https://sendersupport.olc.protection.outlook.com/snds"

# Endpoints (relative to BASE_URL)
DATA_PATH="/data/"
IPSTATUS_PATH="/ipStatus/"

# Output directory (relative to script dir)
OUT_SUBDIR="data"
# SNDS config
SNDS_KEY="<snds_key>"
BASE_URL="https://sendersupport.olc.protection.outlook.com/snds"

# Endpoints (relative to BASE_URL)
DATA_PATH="/data/"
IPSTATUS_PATH="/ipStatus/"

# Output directory (relative to script dir)
OUT_SUBDIR="data"

